plugins {
    id 'org.gradle.guides.getting-started' version '0.6.4'
}

guide {
    repoPath 'gradle-guides/writing-getting-started-guides'
    mainAuthor 'Chris Beams'
    supAuthors 'Peter Ledbrook', 'Schalk Cronjé', 'Ken Kousen'

    contributeMessage = """

[.contribute]
== Help improve this guide

Have feedback or a question? Found a typo? Like all Gradle guides, help is just a GitHub issue away. Please add an issue or pull request to {guides}/{repo-path}/[{repo-path}] and we'll get back to you.
"""
}

asciidoctor {
    attributes 'nofooter' : '', docinfosubs: 'attributes'
}
